* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Merriweather Sans", sans-serif;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
  --avatar-border-color: #00ff00;
}

body {
  background: var(--body-bg-color);
}

.container {
  max-width: 1440px;
  width: 100%;

  padding: 40px;
  margin: 0 auto;

  display: flex;
  gap: 60px;
}

aside {
  max-width: 350px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

aside div {
  padding: 30px 20px;

  border-radius: 20px;
  background-color: var(--bg-cards);
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: var(--text-color);
}

.profile-card h1 {
  margin-top: 24px;
}

.profile-card span {
  margin-top: 10px;

  line-height: 0;
  font-size: 12px;
  font-weight: lighter;
}

.avatar {
  border-radius: 100%;
  width: 128px;
  height: 128px;
}

.green-border {
  border: 2px solid var(--avatar-border-color);
}

.contacts-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-card a {
  color: var(--text-color);

  display: flex;
  align-items: center;
  gap: 20px;
}

.contacts-card a:hover {
  text-decoration: underline;
}

.techs-card h2 {
  color: var(--text-color);
}

.techs-card div {
  margin-top: 20px;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 15px;
}

.techs-card div span {
  padding: 6px 0;

  font-weight: bold;
  font-size: 10px;
  text-align: center;

  border-radius: 30px;
  background-color: var(--bg-techs);
}

.education-card h2 {
  color: var(--text-color);
}

.education-card ul {
  padding: 20px 40px 0;
}

.education-card ul li {
  margin-bottom: 16px;

  color: var(--text-color);
}

.education-card ul li:last-child {
  margin-bottom: 0;
}

.education-card ul li strong,
.education-card ul li time,
.education-card ul li span {
  display: block;
  line-height: 1.6;
}

.education-card ul li strong {
  font-size: 14px;
}

.education-card ul li time {
  font-weight: lighter;
  font-size: 12px;
}

.education-card ul li span {
  font-size: 12px;
}

main {
  max-width: 1030px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects header {
  padding: 30px;

  border-radius: 20px;
  background: var(--bg-cards);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects header h2 {
  font-size: 20px;
  color: var(--text-color);
}

.projects header a {
  font-size: 14px;
  color: var(--text-color);
}

.projects header a:hover {
  text-decoration: underline;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 30px;
}

.project-card {
  padding: 30px;

  border-radius: 20px;
  background-color: var(--bg-cards);

  border: 1px solid transparent;
}

.project-card:hover {
  border: 1px solid var(--avatar-border-color);
}

.project-card header {
  all: unset;

  display: flex;
  align-items: center;
  gap: 16px;
}

.project-card header h3 {
  font-size: 16px;
  color: var(--text-color);
}

.project-card p {
  margin-top: 20px;

  line-height: 1.6;
  font-size: 14px;
  color: var(--text-color);
}

.project-card footer {
  margin-top: 32px;

  color: var(--text-color);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card footer div {
  display: flex;
  gap: 16px;
}

.project-card footer div span {
  font-size: 14px;

  display: flex;
  align-items: center;
  gap: 8px;
}

.project-card footer span {
  font-size: 14px;
}

.posts header {
  padding: 30px;

  border-radius: 20px;
  background: var(--bg-cards);
}

.posts header h2 {
  font-size: 20px;
  color: var(--text-color);
}

.posts article {
  margin-top: 30px;
  padding: 30px;

  border-radius: 20px;
  background-color: var(--bg-cards);

  display: flex;
  gap: 20px;
}

.posts article div header {
  all: unset;
}

.posts article div header h3 {
  font-size: 18px;
  color: var(--text-color);
}

.posts article div header time {
  display: block;
  margin-top: 8px;

  font-size: 14px;
  color: var(--text-color);
}

.posts article div p {
  margin-top: 28px;

  color: var(--text-color);
}

.posts article div footer {
  margin-top: 12px;

  display: flex;
  gap: 12px;
}

.posts article div footer span {
  font-size: 14px;
  color: var(--text-color);
}
